---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: pgadmin
  namespace: dbtools
  annotations:
    fluxcd.io/automated: "false"
    fluxcd.io/tag.chart-image: semver:~4.0
spec:
  releaseName: pgadmin
  chart:
    repository: https://helm.runix.net
    name: pgadmin
    version: 1.2.0
    paths: runix/
  values:
    # Default values for pgadmin.

    replicaCount: 1

    ## pgAdmin container image
    ##
    image:
      tag: 4.21

    service:
      type: ClusterIP
      port: 80

    serverDefinitions:
      ## If true, server definitions will be created
      ##
      enabled: false

      servers: |-
        "1": {
          "Name": "quick-postgres-0",
          "Group": "Servers",
          "Port": 5432,
          "Username": "postgres",
          "Host": "quick-postgres.postgres-databases",
          "SSLMode": "prefer",
          "MaintenanceDB": "postgres"
        }

    ingress:
      ## If true, pgAdmin Ingress will be created
      ##
      enabled: true

      ## pgAdmin Ingress annotations
      ##
      annotations: {}
      # kubernetes.io/ingress.class: nginx
      # kubernetes.io/tls-acme: "true"

      ## pgAdmin Ingress hostnames with optional path
      ## Must be provided if Ingress is enabled
      hosts:
        - host: pgadmin.minikube.local
          paths: [/]
    env:
      email: rachad.abi-chahine@hotmail.fr
      password: admin

      ## If True, allows pgAdmin to create session cookies based on IP address
      ## Ref: https://www.pgadmin.org/docs/pgadmin4/4.18/config_py.html
      #
      enhanced_cookie_protection: "False"

    persistentVolume:
      ## If true, pgAdmin will create/use a Persistent Volume Claim
      ## If false, use emptyDir
      ##
      enabled: false

